//
//  PrefixHeader.pch
//  WindowsAzureMessaging
//
//  Created by ark dan on 07/08/2018.
//  Copyright © 2018 Microsoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
